1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["173","static/chunks/173-22ed0ab9955039fb.js","345","static/chunks/app/not-found-fb4b460ae45ab8c0.js"],""]
5:I[7962,["173","static/chunks/173-22ed0ab9955039fb.js","910","static/chunks/910-0d3ca46fb54fdb6f.js","781","static/chunks/781-d67666096ab21ca9.js","220","static/chunks/app/about/page-afdbc270d065e278.js"],"default"]
6:I[6213,[],"OutletBoundary"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4835,[],""]
:HL["/_next/static/css/48f10e4409170bae.css","style"]
0:{"P":null,"b":"TmHBdNa_q886i1CqUYb1-","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/48f10e4409170bae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","meta",null,{"name":"fragment","content":"!"}]]}],["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"flex flex-col min-h-screen","children":["$","main",null,{"className":"flex-1 flex items-center justify-center bg-orange-gradient","children":["$","div",null,{"className":"container px-4 md:px-6 py-16 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl text-cream","children":"404 - Page Not Found"}],["$","p",null,{"className":"mt-4 text-cream/80","children":"The page you are looking for doesn't exist or has been moved."}],["$","div",null,{"className":"mt-8","children":["$","$L4",null,{"href":"/","className":"shop-now-button glow-button group relative inline-flex h-10 items-center justify-center rounded-md bg-primary px-8 py-3 text-sm font-medium text-cream transition-all focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring overflow-hidden","children":["$","span",null,{"className":"relative z-10","children":"Return to Home"}]}]}]]}]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{}],null,["$","$L6",null,{"children":"$L7"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","q3nm3O4dPgpxbm5Oxgcxo",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"About | ClashiVFX | ClashiVFX"}],["$","meta","2",{"name":"description","content":"Learn more about ClashiVFX and our professional video effects and presets."}],["$","meta","3",{"name":"author","content":"ClashiVFX"}],["$","meta","4",{"name":"generator","content":"v0.dev"}],["$","meta","5",{"name":"keywords","content":"video effects,after effects,presets,plugins,video editing,motion graphics,visual effects"}],["$","meta","6",{"name":"creator","content":"ClashiVFX"}],["$","meta","7",{"property":"og:title","content":"ClashiVFX"}],["$","meta","8",{"property":"og:description","content":"Professional effects presets and plugins for After Effects"}],["$","meta","9",{"property":"og:url","content":"https://www.clashivfx.store"}],["$","meta","10",{"property":"og:site_name","content":"ClashiVFX"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:creator","content":"@clashivfx"}],["$","meta","15",{"name":"twitter:title","content":"ClashiVFX"}],["$","meta","16",{"name":"twitter:description","content":"Professional effects presets and plugins for After Effects"}],["$","link","17",{"rel":"icon","href":"/favicon.ico"}]]
7:null
